# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

javax.faces.validator.BeanValidator.MESSAGE={0}
javax.faces.validator.LengthValidator.MAXIMUM={1}: Validation Error: Length is greater than allowable maximum of ''{0}''
javax.faces.validator.LengthValidator.MINIMUM={1}: Validation Error: Length is less than allowable minimum of ''{0}''
javax.faces.validator.LongRangeValidator.MINIMUM=ccccccca ''{0}'' is required.
javax.faces.converter.DateTimeConverter.DATE=''{0}'' non \u00e8 una data validata. Esempio: {1} 
javax.validation.constraints.NotNull=Campo obbligatorio